Record=SheetSymbol|SourceDocument=Zigbee_Module.SchDoc|Designator=Crystal_32K|SchDesignator=Crystal_32K|FileName=Crystal_32.768kHz.SchDoc|SymbolType=Design Item|RawFileName=Crystal_32.768kHz.SchDoc|DesignItemId=SCH-9999-00096-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=2C33A21F-B067-42CD-A713-5573064890AA|ItemGUID=AAD440A2-3202-47B2-AC10-5387C46932BD|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Zigbee_Module.SchDoc|Designator=Crystal_32MHz|SchDesignator=Crystal_32MHz|FileName=Crystal_32MHz.SchDoc|SymbolType=Design Item|RawFileName=Crystal_32MHz.SchDoc|DesignItemId=SCH-9999-00097-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=9A31E3E9-F2A4-4F05-A77E-1EBA067B008B|ItemGUID=B670F4E0-9090-48E0-AA44-E3B6322F4E06|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Zigbee_Module.SchDoc|Designator=SMA|SchDesignator=SMA|FileName=SMA_Connector.SchDoc|SymbolType=Design Item|RawFileName=SMA_Connector.SchDoc|DesignItemId=SCH-9999-00095-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=ACF63A65-3ACD-465C-A9C2-1E66EB042680|ItemGUID=67C6B268-21AA-431D-B551-58777AB40771|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Zigbee_Module.SchDoc|Designator=Zigbee_Transceiver|SchDesignator=Zigbee_Transceiver|FileName=Zigbee_Transceiver_CC2530.SchDoc|SymbolType=Design Item|RawFileName=Zigbee_Transceiver_CC2530.SchDoc|DesignItemId=SCH-9999-00098-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=B623A378-77C9-4AE2-9C78-BE159E2BFEDA|ItemGUID=82438A47-1639-4A18-BBB0-7E41D0C981CC|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=FPGA_Core_Module.SchDoc|Designator=Accelerometer|SchDesignator=Accelerometer|FileName=3-Axis_Accelerometer.SchDoc|SymbolType=Design Item|RawFileName=3-Axis_Accelerometer.SchDoc|DesignItemId=SCH-9999-00092-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=0957FCD0-A139-4534-9E51-60E35603453A|ItemGUID=DB1AD171-74A1-4956-BDA1-B3D2EBCC3EAE|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=FPGA_Core_Module.SchDoc|Designator=FLASH|SchDesignator=FLASH|FileName=SPI_Flash.SchDoc|SymbolType=Design Item|RawFileName=SPI_Flash.SchDoc|DesignItemId=SCH-9999-00091-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=45F201EB-ADDC-4526-BFED-FE9D7491A187|ItemGUID=855013AC-F988-425C-A0A2-A1D068252BCD|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=FPGA_Core_Module.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA_XC6SLX9.SchDoc|SymbolType=Design Item|RawFileName=FPGA_XC6SLX9.SchDoc|DesignItemId=SCH-9999-00094-A.2|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=D7F15391-5D72-41CE-881E-7AC15FC1C2AE|ItemGUID=3E144A09-FD87-4432-8E5C-C83FA322BF7C|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=FPGA_Core_Module.SchDoc|Designator=OSC_50MHz|SchDesignator=OSC_50MHz|FileName=Oscillator_50MHz.SchDoc|SymbolType=Design Item|RawFileName=Oscillator_50MHz.SchDoc|DesignItemId=SCH-9999-00090-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=FEEBEC13-6EFC-4596-9990-0CAFB8A71D99|ItemGUID=868E7AE8-9482-4EAD-8AB3-D7E523802F65|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=FPGA_Core_Module.SchDoc|Designator=RESET|SchDesignator=RESET|FileName=FPGA_RESET.SchDoc|SymbolType=Design Item|RawFileName=FPGA_RESET.SchDoc|DesignItemId=SCH-9999-00088-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=667FCCB8-19AE-401A-9649-A00130FAA349|ItemGUID=10CFEE5E-BB5D-4AAF-96EA-7469FF94C1C0|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=FPGA_Core_Module.SchDoc|Designator=SRAM|SchDesignator=SRAM|FileName=256Kx16_SRAM.SchDoc|SymbolType=Design Item|RawFileName=256Kx16_SRAM.SchDoc|DesignItemId=SCH-9999-00089-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=044CD8C5-CC8F-499F-B305-A9FF96072085|ItemGUID=F0CA0821-D965-4875-816B-72784903D088|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Battery_Power_Module.SchDoc|Designator=1V8&1V2_DCDC|SchDesignator=1V8&1V2_DCDC|FileName=1V8&1V2_DCDC_Convertor.SchDoc|SymbolType=Design Item|RawFileName=1V8&1V2_DCDC_Convertor.SchDoc|DesignItemId=SCH-9999-00085-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=C65A65BC-EE3F-4F4E-A732-49509390CC0B|ItemGUID=87CAB039-1B94-465A-B316-B8D3CD9B0908|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Battery_Power_Module.SchDoc|Designator=3V3_DCDC|SchDesignator=3V3_DCDC|FileName=3V3_DCDC_Convertor.SchDoc|SymbolType=Design Item|RawFileName=3V3_DCDC_Convertor.SchDoc|DesignItemId=SCH-9999-00084-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=F80F19AD-FEFB-4C08-BB09-0B2776ECA60E|ItemGUID=B9198645-B80C-4932-9CCC-6029D3D10E8C|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Battery_Power_Module.SchDoc|Designator=Battery|SchDesignator=Battery|FileName=Battery_Socket.SchDoc|SymbolType=Design Item|RawFileName=Battery_Socket.SchDoc|DesignItemId=SCH-9999-00086-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=DBA8B30A-266A-41A5-984F-3EB336CE9705|ItemGUID=3151A146-2138-4878-990C-9842C5831065|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Battery_Power_Module.SchDoc|Designator=Battery_Charger|SchDesignator=Battery_Charger|FileName=Battery_Charger.SchDoc|SymbolType=Design Item|RawFileName=Battery_Charger.SchDoc|DesignItemId=SCH-9999-00087-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=688EBA02-D503-45AF-BF35-129F9F82E56E|ItemGUID=F5CBBE62-36DE-4755-B2A5-6329E4E668E9|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Connected_Cube.SchDoc|Designator=Battery Power|SchDesignator=Battery Power|FileName=Battery_Power_Module.SchDoc|SymbolType=Normal|RawFileName=Battery_Power_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connected_Cube.SchDoc|Designator=Bluetooth|SchDesignator=Bluetooth|FileName=Bluetooth_Module.SchDoc|SymbolType=Normal|RawFileName=Bluetooth_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connected_Cube.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA_Core_Module.SchDoc|SymbolType=Normal|RawFileName=FPGA_Core_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connected_Cube.SchDoc|Designator=IO&USB Interface|SchDesignator=IO&USB Interface|FileName=IO&USB_Interface_Module.SchDoc|SymbolType=Normal|RawFileName=IO&USB_Interface_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connected_Cube.SchDoc|Designator=WIFI|SchDesignator=WIFI|FileName=WiFi_Module.SchDoc|SymbolType=Normal|RawFileName=WiFi_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connected_Cube.SchDoc|Designator=Zigbee|SchDesignator=Zigbee|FileName=Zigbee_Module.SchDoc|SymbolType=Normal|RawFileName=Zigbee_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO&USB_Interface_Module.SchDoc|Designator=12MHz|SchDesignator=12MHz|FileName=Oscillator_12MHz.SchDoc|SymbolType=Design Item|RawFileName=Oscillator_12MHz.SchDoc|DesignItemId=SCH-9999-00079-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=453E7475-4457-453C-A3BA-F9A1F4E7EDCA|ItemGUID=CDC35CAB-B0F9-42C2-8236-CC275E97C3E8|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=IO&USB_Interface_Module.SchDoc|Designator=DMUX_JTAG|SchDesignator=DMUX_JTAG|FileName=DMUX_JTAG.SchDoc|SymbolType=Design Item|RawFileName=DMUX_JTAG.SchDoc|DesignItemId=SCH-9999-00080-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=007B5CF0-04F8-4D8C-870C-F3B6A13FAE89|ItemGUID=D21E359D-ABAF-4EBC-997C-A3D9553BBAA4|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=IO&USB_Interface_Module.SchDoc|Designator=EEPROM|SchDesignator=EEPROM|FileName=128x16bit_SPI_EEPROM.SchDoc|SymbolType=Design Item|RawFileName=128x16bit_SPI_EEPROM.SchDoc|DesignItemId=SCH-9999-00081-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=0927EA79-1099-4392-B2D1-FBD28D1BE700|ItemGUID=4A423FF6-6ECF-4472-B3CF-4D0FA3484BAB|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=IO&USB_Interface_Module.SchDoc|Designator=ESD_Protector|SchDesignator=ESD_Protector|FileName=ESD_Protector.SchDoc|SymbolType=Design Item|RawFileName=ESD_Protector.SchDoc|DesignItemId=SCH-9999-00076-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=269A1067-797E-47A3-9B25-F5B8FB6B01E5|ItemGUID=D3C20CB5-AFD4-4B57-8036-6D1ABA030517|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=IO&USB_Interface_Module.SchDoc|Designator=FT2232|SchDesignator=FT2232|FileName=USB_To_JTAG_SPI.SchDoc|SymbolType=Design Item|RawFileName=USB_To_JTAG_SPI.SchDoc|DesignItemId=SCH-9999-00078-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=6F13C6C5-956D-4430-9322-A49C5B4A330D|ItemGUID=DC4820AD-F550-449E-8DBF-413D7FE9886C|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=IO&USB_Interface_Module.SchDoc|Designator=IO_Connector|SchDesignator=IO_Connector|FileName=IO_Connector_Dual_HDR5x1.SchDoc|SymbolType=Design Item|RawFileName=IO_Connector_Dual_HDR5x1.SchDoc|DesignItemId=SCH-9999-00077-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=5158D978-C938-44E5-BF4D-92E03AC42C1F|ItemGUID=BF34E27B-6A0D-46C9-833F-8B55504C4817|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=IO&USB_Interface_Module.SchDoc|Designator=LDO_3V3|SchDesignator=LDO_3V3|FileName=3V3_Low_Dropout_ Regulator.SchDoc|SymbolType=Design Item|RawFileName=3V3_Low_Dropout_ Regulator.SchDoc|DesignItemId=SCH-9999-00082-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=A21A8CB6-994E-45B0-82FD-E327E35BF91F|ItemGUID=D0C7165C-A5E0-4D1D-8105-6970CEE0E2D6|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=IO&USB_Interface_Module.SchDoc|Designator=USB_Connector|SchDesignator=USB_Connector|FileName=USB_Connector.SchDoc|SymbolType=Design Item|RawFileName=USB_Connector.SchDoc|DesignItemId=SCH-9999-00083-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=7E3C1150-6605-48D1-ABF5-39263E0B500A|ItemGUID=2AA3638D-8CE5-427A-BD91-DA9662DE7A1C|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=WiFi_Module.SchDoc|Designator=RF_ANT|SchDesignator=RF_ANT|FileName=RF_ANT_Connector.SchDoc|SymbolType=Design Item|RawFileName=RF_ANT_Connector.SchDoc|DesignItemId=SCH-9999-00062-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=55603BDD-72E0-477C-9F7F-F8B3F4B3E7B5|ItemGUID=A89338B1-D277-459F-AAAD-867B2F3329D2|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=WiFi_Module.SchDoc|Designator=WiFi_CC3000|SchDesignator=WiFi_CC3000|FileName=WiFi_CC3000MOD.SchDoc|SymbolType=Design Item|RawFileName=WiFi_CC3000MOD.SchDoc|DesignItemId=SCH-9999-00061-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=E42CC9C3-0E28-4989-A668-0A5EAF15D6C9|ItemGUID=D7978249-1EFE-479E-9DA0-7AEFD721CF0A|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth_Module.SchDoc|Designator=16MHz_Clock|SchDesignator=16MHz_Clock|FileName=Oscillator_16MHz.SchDoc|SymbolType=Design Item|RawFileName=Oscillator_16MHz.SchDoc|DesignItemId=SCH-9999-00069-A.2|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=09690E6F-4207-4F62-957D-F0FA530C2929|ItemGUID=D4DC2DBD-D21A-4559-8B9E-54FC3FE8755E|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth_Module.SchDoc|Designator=Bluetooth|SchDesignator=Bluetooth|FileName=Bluetooth_CSR1010.SchDoc|SymbolType=Design Item|RawFileName=Bluetooth_CSR1010.SchDoc|DesignItemId=SCH-9999-00072-A.2|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=0CCD17CC-8ECF-43DE-B8D9-EA6F85D8D2D7|ItemGUID=9F663317-AA78-4D0C-877C-9C0C04F46D14|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth_Module.SchDoc|Designator=EEPROM|SchDesignator=EEPROM|FileName=512KBits_I2C_EEPROM.SchDoc|SymbolType=Design Item|RawFileName=512KBits_I2C_EEPROM.SchDoc|DesignItemId=SCH-9999-00070-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=2539ACB4-F009-42D5-B2D5-99ABFB5A0397|ItemGUID=6E76C7D8-4ED1-4C69-91E3-A7DD722DB811|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth_Module.SchDoc|Designator=LC_Filter|SchDesignator=LC_Filter|FileName=Balanced_LC_Filter.SchDoc|SymbolType=Design Item|RawFileName=Balanced_LC_Filter.SchDoc|DesignItemId=SCH-9999-00071-A.1|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=E18315AA-E212-45B3-81D4-A8A61037C5E7|ItemGUID=80CD3BE8-90FE-4219-9D8D-C17D4FD15036|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth_Module.SchDoc|Designator=Programmer|SchDesignator=Programmer|FileName=Debug_SDIO.SchDoc|SymbolType=Design Item|RawFileName=Debug_SDIO.SchDoc|DesignItemId=SCH-9999-00073-A.2|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=BF116FA4-AD44-42AD-8E2D-90FE983B8F27|ItemGUID=1D4E6104-D25F-44B3-BC18-69875C863480|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=SheetSymbol|SourceDocument=Bluetooth_Module.SchDoc|Designator=Q2|SchDesignator=Q2|FileName=Oscillator_32_768KHz.SchDoc|SymbolType=Design Item|RawFileName=Oscillator_32_768KHz.SchDoc|DesignItemId=SCH-9999-00068-A.2|SourceLibraryName=Altium Content Vault|ObjectKind=Sheet Symbol|RevisionGUID=2C007D27-9DB2-40E7-9A59-B05D1E0767B6|ItemGUID=3A9699A6-C580-4850-87F9-B3CCE8ADDCC6|VaultGUID=B7D15EC3-160A-466F-A46C-7801FE6295A7
Record=TopLevelDocument|FileName=Connected_Cube.SchDoc
