[DesignatorManager]
LogicalDesignator0=C50
LogicalPartID0=1
DocumentName0=Zigbee Transceiver_CC2530.SchDoc
ChannelName0=Transceiver
UniqueID0=\LFCOQRIS\PTUNYKDS\ETNXIJSM
PhysicalDesignator0=C50
PhysicalDesignatorLocked0=0
LogicalDesignator1=L1
LogicalPartID1=1
DocumentName1=Bluetooth_CSR1010.SchDoc
ChannelName1=Bluetooth
UniqueID1=\PDOWTSMO\EQWJAEHB\AIMLYCMH
PhysicalDesignator1=L9
PhysicalDesignatorLocked1=0
LogicalDesignator2=L2
LogicalPartID2=1
DocumentName2=Bluetooth_CSR1010.SchDoc
ChannelName2=Bluetooth
UniqueID2=\PDOWTSMO\EQWJAEHB\APTCNHAW
PhysicalDesignator2=L10
PhysicalDesignatorLocked2=0
LogicalDesignator3=C9
LogicalPartID3=1
DocumentName3=Bluetooth_CSR1010.SchDoc
ChannelName3=Bluetooth
UniqueID3=\PDOWTSMO\EQWJAEHB\DEESFTAF
PhysicalDesignator3=C96
PhysicalDesignatorLocked3=0
LogicalDesignator4=R16
LogicalPartID4=1
DocumentName4=Bluetooth_CSR1010.SchDoc
ChannelName4=Bluetooth
UniqueID4=\PDOWTSMO\EQWJAEHB\DHHVJACV
PhysicalDesignator4=R53
PhysicalDesignatorLocked4=0
LogicalDesignator5=C13
LogicalPartID5=1
DocumentName5=Bluetooth_CSR1010.SchDoc
ChannelName5=Bluetooth
UniqueID5=\PDOWTSMO\EQWJAEHB\FHJTMBPD
PhysicalDesignator5=C100
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=Bluetooth_CSR1010.SchDoc
ChannelName6=Bluetooth
UniqueID6=\PDOWTSMO\EQWJAEHB\FOPIFENC
PhysicalDesignator6=C92
PhysicalDesignatorLocked6=0
LogicalDesignator7=C10
LogicalPartID7=1
DocumentName7=Bluetooth_CSR1010.SchDoc
ChannelName7=Bluetooth
UniqueID7=\PDOWTSMO\EQWJAEHB\KPNFQHDW
PhysicalDesignator7=C97
PhysicalDesignatorLocked7=0
LogicalDesignator8=U4
LogicalPartID8=2
DocumentName8=Bluetooth_CSR1010.SchDoc
ChannelName8=Bluetooth
UniqueID8=\PDOWTSMO\EQWJAEHB\MVIVOTPI
PhysicalDesignator8=U19
PhysicalDesignatorLocked8=0
LogicalDesignator9=C11
LogicalPartID9=1
DocumentName9=Bluetooth_CSR1010.SchDoc
ChannelName9=Bluetooth
UniqueID9=\PDOWTSMO\EQWJAEHB\PIJJQNIF
PhysicalDesignator9=C98
PhysicalDesignatorLocked9=0
LogicalDesignator10=C8
LogicalPartID10=1
DocumentName10=Bluetooth_CSR1010.SchDoc
ChannelName10=Bluetooth
UniqueID10=\PDOWTSMO\EQWJAEHB\UJGAFOAA
PhysicalDesignator10=C95
PhysicalDesignatorLocked10=0
LogicalDesignator11=U4
LogicalPartID11=1
DocumentName11=Bluetooth_CSR1010.SchDoc
ChannelName11=Bluetooth
UniqueID11=\PDOWTSMO\EQWJAEHB\WXJITTPM
PhysicalDesignator11=U19
PhysicalDesignatorLocked11=0
LogicalDesignator12=C7
LogicalPartID12=1
DocumentName12=Bluetooth_CSR1010.SchDoc
ChannelName12=Bluetooth
UniqueID12=\PDOWTSMO\EQWJAEHB\XCVBCYIE
PhysicalDesignator12=C94
PhysicalDesignatorLocked12=0
LogicalDesignator13=C6
LogicalPartID13=1
DocumentName13=Bluetooth_CSR1010.SchDoc
ChannelName13=Bluetooth
UniqueID13=\PDOWTSMO\EQWJAEHB\YFFHVLGF
PhysicalDesignator13=C93
PhysicalDesignatorLocked13=0
LogicalDesignator14=C12
LogicalPartID14=1
DocumentName14=Bluetooth_CSR1010.SchDoc
ChannelName14=Bluetooth
UniqueID14=\PDOWTSMO\EQWJAEHB\YITXJCCY
PhysicalDesignator14=C99
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP9
LogicalPartID15=1
DocumentName15=Debug_SDIO.SchDoc
ChannelName15=Programmer
UniqueID15=\PDOWTSMO\HJNXKTRX\GFPDQHUA
PhysicalDesignator15=TP5
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP7
LogicalPartID16=1
DocumentName16=Debug_SDIO.SchDoc
ChannelName16=Programmer
UniqueID16=\PDOWTSMO\HJNXKTRX\GHCYXLIN
PhysicalDesignator16=TP3
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP5
LogicalPartID17=1
DocumentName17=Debug_SDIO.SchDoc
ChannelName17=Programmer
UniqueID17=\PDOWTSMO\HJNXKTRX\GHIVLUNS
PhysicalDesignator17=TP1
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP6
LogicalPartID18=1
DocumentName18=Debug_SDIO.SchDoc
ChannelName18=Programmer
UniqueID18=\PDOWTSMO\HJNXKTRX\OWMYNQLJ
PhysicalDesignator18=TP2
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP8
LogicalPartID19=1
DocumentName19=Debug_SDIO.SchDoc
ChannelName19=Programmer
UniqueID19=\PDOWTSMO\HJNXKTRX\TWGTJLYY
PhysicalDesignator19=TP4
PhysicalDesignatorLocked19=0
LogicalDesignator20=TP10
LogicalPartID20=1
DocumentName20=Debug_SDIO.SchDoc
ChannelName20=Programmer
UniqueID20=\PDOWTSMO\HJNXKTRX\UJNVNLEG
PhysicalDesignator20=TP6
PhysicalDesignatorLocked20=0
LogicalDesignator21=C26
LogicalPartID21=1
DocumentName21=Balanced_LC_Filter.SchDoc
ChannelName21=LC_Filter
UniqueID21=\PDOWTSMO\OLHWLKEG\MWPTDFEL
PhysicalDesignator21=C91
PhysicalDesignatorLocked21=0
LogicalDesignator22=C14
LogicalPartID22=1
DocumentName22=Balanced_LC_Filter.SchDoc
ChannelName22=LC_Filter
UniqueID22=\PDOWTSMO\OLHWLKEG\OHARQPHG
PhysicalDesignator22=C90
PhysicalDesignatorLocked22=0
LogicalDesignator23=C2
LogicalPartID23=1
DocumentName23=Oscillator_16MHz.SchDoc
ChannelName23=16MHz_Clock
UniqueID23=\PDOWTSMO\PLFUXOGK\GPVDHOHD
PhysicalDesignator23=C102
PhysicalDesignatorLocked23=0
LogicalDesignator24=X1
LogicalPartID24=1
DocumentName24=Oscillator_16MHz.SchDoc
ChannelName24=16MHz_Clock
UniqueID24=\PDOWTSMO\PLFUXOGK\LPXUPNLR
PhysicalDesignator24=X4
PhysicalDesignatorLocked24=0
LogicalDesignator25=C1
LogicalPartID25=1
DocumentName25=Oscillator_16MHz.SchDoc
ChannelName25=16MHz_Clock
UniqueID25=\PDOWTSMO\PLFUXOGK\XFHRNHWA
PhysicalDesignator25=C101
PhysicalDesignatorLocked25=0
LogicalDesignator26=X2
LogicalPartID26=1
DocumentName26=Oscillator_32_768KHz.SchDoc
ChannelName26=Q2
UniqueID26=\PDOWTSMO\TGMOHAHL\AUNCNNRY
PhysicalDesignator26=X5
PhysicalDesignatorLocked26=0
LogicalDesignator27=C3
LogicalPartID27=1
DocumentName27=Oscillator_32_768KHz.SchDoc
ChannelName27=Q2
UniqueID27=\PDOWTSMO\TGMOHAHL\HRAYUIWA
PhysicalDesignator27=C103
PhysicalDesignatorLocked27=0
LogicalDesignator28=C4
LogicalPartID28=1
DocumentName28=Oscillator_32_768KHz.SchDoc
ChannelName28=Q2
UniqueID28=\PDOWTSMO\TGMOHAHL\LIDVCIIN
PhysicalDesignator28=C104
PhysicalDesignatorLocked28=0
LogicalDesignator29=R9
LogicalPartID29=1
DocumentName29=512KBits_I2C_EEPROM.SchDoc
ChannelName29=EEPROM
UniqueID29=\PDOWTSMO\YOVLCQKI\BDXFMLON
PhysicalDesignator29=R51
PhysicalDesignatorLocked29=0
LogicalDesignator30=R10
LogicalPartID30=1
DocumentName30=512KBits_I2C_EEPROM.SchDoc
ChannelName30=EEPROM
UniqueID30=\PDOWTSMO\YOVLCQKI\GWLJHPPP
PhysicalDesignator30=R52
PhysicalDesignatorLocked30=0
LogicalDesignator31=C22
LogicalPartID31=1
DocumentName31=512KBits_I2C_EEPROM.SchDoc
ChannelName31=EEPROM
UniqueID31=\PDOWTSMO\YOVLCQKI\LYLFLSTW
PhysicalDesignator31=C89
PhysicalDesignatorLocked31=0
LogicalDesignator32=U3
LogicalPartID32=1
DocumentName32=512KBits_I2C_EEPROM.SchDoc
ChannelName32=EEPROM
UniqueID32=\PDOWTSMO\YOVLCQKI\PGMTOHJG
PhysicalDesignator32=U18
PhysicalDesignatorLocked32=0
LogicalDesignator33=U3
LogicalPartID33=1
DocumentName33=WiFi_CC3000MOD.SchDoc
ChannelName33=WiFi
UniqueID33=\YGPMWCCA\FCYLVESG\GAXKVUJP
PhysicalDesignator33=U5
PhysicalDesignatorLocked33=0
LogicalDesignator34=C25
LogicalPartID34=1
DocumentName34=WiFi_CC3000MOD.SchDoc
ChannelName34=WiFi
UniqueID34=\YGPMWCCA\FCYLVESG\GESTSIQC
PhysicalDesignator34=C88
PhysicalDesignatorLocked34=0
LogicalDesignator35=C22
LogicalPartID35=1
DocumentName35=WiFi_CC3000MOD.SchDoc
ChannelName35=WiFi
UniqueID35=\YGPMWCCA\FCYLVESG\KCJLCXPW
PhysicalDesignator35=C87
PhysicalDesignatorLocked35=0
LogicalDesignator36=R3
LogicalPartID36=1
DocumentName36=WiFi_CC3000MOD.SchDoc
ChannelName36=WiFi
UniqueID36=\YGPMWCCA\FCYLVESG\MBJUNALT
PhysicalDesignator36=R46
PhysicalDesignatorLocked36=0
LogicalDesignator37=C21
LogicalPartID37=1
DocumentName37=WiFi_CC3000MOD.SchDoc
ChannelName37=WiFi
UniqueID37=\YGPMWCCA\FCYLVESG\NIGWPFQH
PhysicalDesignator37=C86
PhysicalDesignatorLocked37=0
LogicalDesignator38=R10
LogicalPartID38=1
DocumentName38=WiFi_CC3000MOD.SchDoc
ChannelName38=WiFi
UniqueID38=\YGPMWCCA\FCYLVESG\PUVBQRLQ
PhysicalDesignator38=R48
PhysicalDesignatorLocked38=0
LogicalDesignator39=R2
LogicalPartID39=1
DocumentName39=WiFi_CC3000MOD.SchDoc
ChannelName39=WiFi
UniqueID39=\YGPMWCCA\FCYLVESG\TJFFAWTO
PhysicalDesignator39=R47
PhysicalDesignatorLocked39=0
LogicalDesignator40=U3
LogicalPartID40=2
DocumentName40=WiFi_CC3000MOD.SchDoc
ChannelName40=WiFi
UniqueID40=\YGPMWCCA\FCYLVESG\UPRBABQF
PhysicalDesignator40=U5
PhysicalDesignatorLocked40=0
LogicalDesignator41=R11
LogicalPartID41=1
DocumentName41=WiFi_CC3000MOD.SchDoc
ChannelName41=WiFi
UniqueID41=\YGPMWCCA\FCYLVESG\XJLXTHKS
PhysicalDesignator41=R49
PhysicalDesignatorLocked41=0
LogicalDesignator42=C12
LogicalPartID42=1
DocumentName42=RF_ANT_Connector.SchDoc
ChannelName42=RF_ANT
UniqueID42=\YGPMWCCA\PIMOGRTJ\KAVHWKLX
PhysicalDesignator42=C85
PhysicalDesignatorLocked42=0
LogicalDesignator43=C11
LogicalPartID43=1
DocumentName43=RF_ANT_Connector.SchDoc
ChannelName43=RF_ANT
UniqueID43=\YGPMWCCA\PIMOGRTJ\PHFHSGJR
PhysicalDesignator43=J1
PhysicalDesignatorLocked43=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


