object TSK3000A: TOpenBusLibraryComponent
  Kind = obckProcessor
  LongName = 'TSK3000A'
  ConfiguratorName = 'FPGA_MCU32'
  Description.Strings = (

      'The TSK3000A is a 32-bit, Wishbone-compatible, RISC processor. M' +
      'ost instructions are 32-bits wide  and execute in a single clock' +
      ' cycle. In addition to fast register access, the TSK3000A featur' +
      'es a user-definable amount of zero-wait state block RAM, with tr' +
      'ue dual-port access. The TSK3000A can be used with any FPGA devi' +
      'ce of suitable capacity supported by Altium Designer, giving a c' +
      'ompletely device and FPGA vendor-independent 32-bit system hardw' +
      'are platform.')
  Pins = <
    item
      Name = 'INT_I'
      PinType = ptInterrupt
      Direction = eElectricInput
      IsBus = True
      UpperBound = 31
      Order = 0
    end
    item
      Name = 'CLK_I'
      PinType = ptClock
      Direction = eElectricInput
      Order = 1
    end
    item
      Name = 'RST_I'
      PinType = ptReset
      Direction = eElectricInput
      Order = 2
    end>
  PinGroups = <>
  Ports = <
    item
      Number = 0
      IsMaster = True
      AddrWidth = 24
      DataWidth = 0
      AddrMode = 1
      Prefix = 'IO_'
      HasSelectLines = True
      Caption = 'IO'
    end
    item
      Number = 1
      IsMaster = True
      AddrWidth = 32
      DataWidth = 0
      AddrMode = 1
      Prefix = 'ME_'
      HasSelectLines = True
      Caption = 'MEM'
    end>
  Parameters = <
    item
      Name = 'Nexus_JTAG_Device'
      Value = 'True'
    end
    item
      Name = 'Nexus_Core'
      Value = 'Processor_OCDS'
    end
    item
      Name = 'Nexus_JTAG_Order'
      Value = '0'
    end
    item
      Name = 'ProgramLogicalTopAddress'
      Value = '0'
    end
    item
      Name = 'ConfigurationParameters'
      Value =
        '{}Version[1.0]{}Option_Processor[0]{}Option_Memory[2]{}Option_MD' +
        'U[0]{}Option_OCDS[0]{}Option_Shifter[0]{}Option_InterruptCount[3' +
        '2]{}Option_DebugWhenReset[0]{}'
    end
    item
      Name = 'ComponentLink1Description'
      Value = 'Core &Resource Usage'
    end
    item
      Name = 'ComponentLink1URL'
      Value = 'CR0140 FPGA Processor Resource Usage.pdf#page=22'
    end
    item
      Name = 'HelpURL'
      Value = 'CR0121 TSK3000A 32 bit RISC Processor.pdf'
    end
    item
      Name = 'LastRevisionNo'
      Value = '1.00.00'
    end
    item
      Name = 'Published'
      Value = '17-Nov-2004'
    end
    item
      Name = 'Publisher'
      Value = 'Altium Limited'
    end
    item
      Name = 'ComponentLink2Description'
      Value = 'Embedded &Tools Guide'
    end
    item
      Name = 'ComponentLink2URL'
      Value = 'GU0111 Using the TSK3000 Embedded Tools.pdf'
    end
    item
      Name = 'ComponentLink3Description'
      Value = 'Embedded T&echnical References'
    end
    item
      Name = 'ComponentLink3URL'
      Value = 'TR0109 TSK3000 Embedded Tools Reference.pdf'
    end
    item
      Name = 'ConfiguratorName'
      Value = 'FPGA_MCU32'
    end
    item
      Name = 'ChildModel1'
      Value = 'TSK3000A_MCU'
    end
    item
      Name = 'ChildModel2'
      Value = 'TSK3000A_MDU'
    end
    item
      Name = 'ChildModel3'
      Value = 'TSK3000A_OCDS'
    end
    item
      Name = 'ChildModel4'
      Value = 'TSK3000A_Shift_Barrel'
    end
    item
      Name = 'ChildModel5'
      Value = 'TSK3000A_Shift_Sequential'
    end
    item
      Name = 'ChildModel6'
      Value = 'Mult_32x32'
    end
    item
      Name = 'ChildModel7'
      Value = 'm33x33'
    end
    item
      Name = 'Memory_Configuration'
      Value =
        'Record[AUTOIMPORT]{}AutoImport_Memory[True]{}AutoImport_Peripher' +
        'als[True]{n}'
    end
    item
      Name = 'Comment'
      Value = 'TSK3000A'
    end>
  Icon.Data = {04000000}
  Picture.Data = {
    1154436F6D707265737365644269746D617078DAED5C21732B470C76A7E4666A
    90E9181CEB98D5C0D020F44080676A1060607AE00143D382F7670C0DFD7FCA0C
    03431B55FDFA49BBBACB39AF05AF91BF49C6F6DEEDAEB492766FF579BBAFB359
    F75BF7F65F5EDDDBDFAF6F7F5FFFFEFB61F630FB71A61F7EFE49FFFE79FD3E9B
    FDF156F8CBDBDBC397442291482412894422914824128944E273E1D62AAEFBB2
    E4F9494B2E1BFFFDEBE1B8EEE77FEDC335B7F6E5B1ED6DE943775EE8C6DBAD7D
    E8F4BBB67FE86EADDC735E487DAF07F9EEB291DAE5CA7EDE2C4F3BB9F2BA3FAE
    6FADD6705E6C5772E57BED364BEDA7BDF61EF9B5B72F8F65C969A725E785976F
    56BCBAE6F909724276684065F2DFCE66A2D1B62FEBD9AE44E7E5B7D0E170BB90
    00BDB80FC7355B2F8196F8CD753F0B5F3A7ADB55F9BD7C4BE96594BA067A917E
    CB48B25CF4A2F6A0D6C2BAC7DABD6C78F7FD805EFD282BD03395CE4AD835E22F
    A71DAEE8E7629FE8D579A1B6F8FC24960FFDC25E5F0F3AA6D73D2C16D2492DA7
    1DAE7B79E4C88CB50B9B51ADDE0B6AB62E43ABF40D8C0AAC92323F3F41D2AEB1
    1101758C792724B57D687BDC29728DB58BF75DF3B108E86D38EA177DA3BEB659
    C2FA60877E1CE09D88B3804A225190968E3B5F0FDB95F889F78AA1760F5F70ED
    B74540F602B1151150AC4C8196186B2835C63F963F8A763E5E9E173A075DF794
    7D366B96D297B176D906ACE36311D0C756ADABD43BB44E8B603FE849D6FE512E
    339F4265917EA3CCCE955663DBD59476FDFB8F47C0F225BAC6F820A2D153B15E
    406FA567B0643B97C03B9BA58FAA720DEEF59E079BB3D6CC3E46ED72D6D448E5
    5724EF81B144EEBBEE51B358BD9DD164A6E2BC241672DA71044506F6E3D63E3F
    9D76B2EA697B8CDD712D12418332DE3EBE4A6D7205D6385263DB9F76C7B58DBC
    51BB9440E74EBD773AE05D7A57DBE3F3754FCBA2FEAD77D24B877CE9A12B5745
    9C23105FF8124D50363BE6E3ED96BDBC6F2D50AE01F9193DE4AAF6B47B3D9431
    4D63142C95F11C3D6C7B7F473F87153F3F79A97415526A402D60AC5D2D392FE2
    18FC1ED01EFC16B28A3DCABC76D9C8AAE4E5F1D6364BC4E8CB46D7DD974DF4E4
    20ABF85B7B5CCBE8639DA177C877E5D5FA2470D93C74F0795937491DCDF2B291
    5514572B71BB0F9DF6536C6ABBAA9F59C601BF3D2F4E3BB9DF46C0CF001B3F4A
    1FFD1CA8630B7DF43340FD15109FCB9D91442291482412894422914824128944
    E27BDEF395BDEE7F638F536A7ABF1EC96449EEE45B5BD37AC6F35BE36D4956CE
    675190918873D5353346F323C237B8EE91EDE9E7C81E457C046674CACC04EEE7
    8E2B73DD3E3379DA354BBB4FDDCF35A3E8C7C23207240F54EFE147526A1EADCE
    BCC5CC185C5766AFA0A9928F6033CCCC03D73C061D3B2BB3CD4C46796AE4E94B
    1E49C94C8A7A5FE7D88632E143CCB03A6BA03650E6B521633FD71C55D41B64EC
    3CEB0C35C58C319F118F7B5F732224C325B6A5EF91EB536BE58892D516F997D7
    6F594BC9C81A63A85197512E129FD46AB6AB974795563854E8A996D157C426C0
    5F7979AC797D43B92F1DADD703B3D59A778D806B60F1968FC49180AD23A31845
    2D6FEFB4151D376426C9C0A9B3965EE75D736F8C2DEDC8B21ECE0BC40FCB84B8
    6CF089D66CFDD8F2D9227B8823A06A87DC03CF4EABE318EDDDDAD8F098957A47
    BC8C34CCBAA1011B5B9A253E319A793FF6BD868D97B1CF6B4EF26E967B32C64E
    13DE1834A5D70EC7BBF7C63DCE76926FA191C87235E46ABC87B581F9416EA765
    948C31F4EA786C638F8D80F11CA725F7CB0FBDEBDC5D7B0D3510D9ADB70F7266
    3422401BB813361EF966CD82B17C30D404DB29E75CCF80B987B320EB20CBBE8D
    668AE171E32A4238BCEC93D66223A0E496694B35D79C1170BB92F9919C33D12C
    6A522BF74C857E5EB3E6A6FABF9D01303AF52AB6660097AC413F1AFD5C3DDE46
    C09A155DCE493E02D23245161F0119856EADEF13FB733F6B031E58EBAEF6BE32
    42364B72BE6C1461AF6BFF2E57D4E51AD0DB5DC4F5AEE743EA2962B247A31E45
    608DF428A3B5D5F2A34C99DF2F8F2567E2BAD7E794B6D7A7114A513F2D95FCAB
    786613ABA137D851D6FE329E593E9A6594FB36E55717D6DFD0BED8ABCC45C735
    6D3B7ABE43E9347B432B514DE4194B7FD8AE8EB2FD850263453FD768B15DC93B
    8D239679A7B21DD7D26EC40B8E9E02D4A3EA92E8B70143EC55CAA48CB4328E47
    EBD1A195BD5A9DFF8542F48C83F86CD7AED11C3136EBF049AA6C816BC05883F1
    AAAEFEF5CC752F0CC2D83B3D67D2D75BFE42812BFFFA29CFAE8B6AFD789D0BEF
    50794FF25CE13D46EC4A198CC3F329248CB9961CD36973B15A8B4278A79E43AE
    203B129C49E97B1979EAD2FF86C727AC5641BCAAAD7B9D482412894422914824
    128944229148FC9F9851E3F50CB3A6345F30B4E718EFE67F04F5991A2533EABC
    C0BEA8CFC2692FFD2EFD34861572983CCDE0B2B1F2F0F405D9EFB73B873C0F86
    B9AF3A5B3ECC6918DEBFE7FE759DA9434EABE621F81318A632ACA29D77EEAF53
    A7F6B49FB84ED128F3535EBF6C614AD68FFBD7F5E953CC357969D9D368F77B98
    6165F7FA9915461DD0FF7941FB28ED8F190EE909B22ADE02E293BBA664B725EF
    AE56C7B32F3467E3AD8539CF389F35CCB042ABCAE842993D6D46B5015D68BE44
    5B576D585FB4BC03E60F78E6D0F8FE7DC9E118CA716B169F75D2EEA6E45A3DC3
    0AD925B5237BC2107C4C354CC9A4773C33C7FA82682DCA874D3D05A4E65E7AD8
    13A878BA958D1375A638F23A6B2BB02A440DE645AD659419433F9EF0538D2951
    EE6CDA794865DEBD6492DA5166046474B1F7D9C8A53E1133AC207F9D1745BDB0
    292BA5F772CF27627FE003FE3C9B7B2220FC97B9F49A9956C6A63A3E43B68861
    057B2DB90E72B24AD91B4A89B6CBD6B44E7B16926DF73DCF8CF93D65F42E4FC5
    99EEFB11C3AACC9A622C255697FD866FF0FC1C8C28AC463D97DEA76D4C3D0F8E
    119051DCB3682DCB860CCBA9FE1531AC6A2E1CC7B6E448407F7206941F8BD28A
    EC6C016D4C3903A83C57CF8E995F7F59BE2923C3B413D73CC3AA9412635B7324
    182B7DC4F3B368395BA06C0A13CC32AD7C6F6AEBB656462D4DD380655895A70A
    52FE21DEACD8A0E7D497F25BA6745D764F04C4D8DAACBE7098FC1303572E768D
    3A8D61557A1D4E7BB51EAF16007B90D63D0F12F660676ED818BD66CC2295BBE0
    CF26152E03D7C0E7C5712DB389FCEA4247D9AE015F0F64CAC71A1866584196F3
    E2F9C95B037DECA103D313CC47B251B9A6B43A2E57EFE3BC8BA13503CFAB1BFE
    7D08CEB51DD7C030C3AA3E118EACF5FA190C635CFFBEA1F4703F438D5BFED0B9
    94F6A9A23C0BCB33EE6D8F220D0C33AC44035ECB368A78BDD938E4B9BF352FCB
    9E92FB5EF4178E5004FC0A42CF5F530E14CE5AC369708C2CACA58E83630C2BD5
    8F96D50C2169475B2E7D584EA193F3DFB6AB38EE9247F5B1B340138944229148
    241289442291482412DF33FE04A167E791}
  PalettePicture.Data = {
    1154436F6D707265737365644269746D617078DA75593D4F5D471075FE45A4FC
    8194512CB97228D2108A34914B1B4A0C5DACB8B305D54350198B57C5129621BC
    2750A460F9D1C4C850C49682C5E35E69EF4A2692F1FF7091B373766767F762EB
    71B59FB3F3B57366D6B7BEB971E3C79F6FE11BFEDDC2DFB7F8FB2EFE7D75E36B
    4EC479FBEFF3E7CFA3F1EE68B483DF188DBD17B91D1AFADD95655C60BAA35DAC
    1CC7F6CE487769A320A88B6525A7C689948CFFF1E741DC6506131B24B8C35D4A
    6A4F39D43589A5F138FF48AA68907E5A39D265DADEDBB9BC9A765D2BBF860DEF
    731B0D74F993C1A6F3BA260E3A5923E34DDE8B866BF2886F9DBB88E3A4838DEE
    821BF9A58CC24FA020EBE3719D32003A9137994AB3CAAAF2A63C58E6139F995A
    C1736716939F71E0C719C113F3CA52EB92383AA544E271E62CFD1AAD668574CA
    B99E62BEB4FEE5D579D6A1CBA47AEB232756E17A34D73863E5CEACF4D5968A9F
    B43DF2F349F4A386A0958D39E216D7940E567954536FE93B9EF59952E74EF523
    F6220F33333F3C7CF840C5D12EA6D0B879F3FBB9B99F5EBDFAEBE4E4351AE82E
    CCDFC5C6C9E425BBABAB8FCFCEDEDEB9F30B571E1DBD1C0E9FA2CD29ACB44436
    36D6D03E393D2EF423D710FAA1500B0BF7F053BBC4AE6B7022F66E6C0CE6E666
    314252DBDBCF66666EEF1F8C969717C1C3E4E825C6DFBF7F872FD62F2FDFC7CA
    EDE7CF36D60769FB1ABFE00753FBFB7BE8E29B5D22F9F37F9FA6641252700B7E
    67EFDFADAE3C421753FBFB23320096943254410F01F1A02BF9CADE81286116CA
    39FBF71FAA0E3C637B20F23C12C114D79348B8DABE65700BFC887EA85E080B4B
    E1CB8D90542C328B11FC401FF60AE34B412D981D0E37D11D6E6D528718815D56
    561EE13B991C5290A0908311F62A11E81FA7E017588AEEDA322A06FF11AFA30E
    B19DB28038E8E0B86882A54574D180C67804A4966E8B05E88201280DDCA281EE
    D6D613F80C64E4CAB3B377B029ED083E310573602346B0853782513DDA4B7EF4
    372A599CCD0499E2E6DA5BD3DA98A35F1B2EBC37C1D6DC53D330F7FD6AAAD796
    0E802F3460E3461976721CCEF7DDC75861EF7215ACE294335CD9C01EF8317861
    23AD019DC880F89B0D2036321761AA6B33298B0E25FCD52B658AD00C7E923E8D
    15A2A4653476867805139512922669A688A456345F7942CB78380EFE7C5EBB44
    D530DD1C5D7D6BF04EC1E25A2C2802782F9867CC8DFAF934AD20CF976A34EAAA
    8EEBC19CAF4CD05A77BD86992297107EF65E887E7A405C5E9C8EB723ED55B97C
    0FD34B3B5A77CD0EC365CEA40A3EDD77DE2F1F1DBEBE4D85F8CE985B31BD7403
    DF83FE5A8A1C0D5A9B09243C8DF78B3116D112F19CE1973FC4521EC1484B4054
    50C04A464E8CF394889227AF01378451843B466350605843A8276C118F70E8FA
    FAC0DCF780171242EF732FC6E7E7EF921ACE4550C576D2E71AC670A221199360
    15081E1C8C647C04182563E41053D8487911AB43432804824B8B016E869B811F
    49EF692F847A59791BEDD3D3634218F09A3A41D847F7E16FBF2AA650510AD35E
    740E225417F10E97110C70012880F9D595C709B602C3D42AD6477E78DF25DFA0
    45B08C924E5E1D92A5376FFE0635484AB9A81F288DD911C55F5A5ED42B807135
    37D48E2C88E24034A646548E5AD6BA96E229A06A6BB849A9C109B8C559DBDBBF
    A30B1374D13706943D24575DB3B2FA9880C823C0217D2025512D7D725F2CA89A
    946CE110A46002E6216217F8C96C8E3F5753DA3DC2E8C9314FC19A28825C04F5
    198A83E398AD812B34345C30899A5FB8A7DBC9213C106C13ACD100DCAF883FE7
    04D2B79A3F33E90A52401BA279A619E122A4E020CE3900B73C172B937183AD35
    3C8A9317A08CC48379174CCF2998C3FBBC18D6A4381A7F04564CF476757553C4
    A51C24B9F8A2AA26AA6AA5AA531296B545D4125239DFB0606421DB97A1BE2CA9
    BCEF958415043BC389CBA2F98AAC23934DAE2FBA7ED9C5987C511441069ACBC2
    B9D09EBF16FA23E2D81AAD42BA585FA4FCB075A6F2B2E2F76B28531D5FD8348C
    6216FCB0C2CD940BEC30E09BE273D44F6BAAE0829AB7348BEDED176BC3EBCBE4
    3201E84A388BF8BE6BED1577F58C529BDB3E2098AC2632DCD565BBCF356F2F6D
    C3B84B495ACE0F43BE81D044F0421BB182F514037BC43561924040495D080B4F
    35E46AF009D1E6EC2D220C89B038C58876155624CEA4C230DE2FD6176D0694AE
    49B5E4401B216E4F0EB5D2442380AC1C21200B596699184819FB13902ED665C2
    F070EB496CA441C2A2FE72FD15F3F996C017D0A163981AB040D682144AA08010
    1CC7292833E06336491AC17D5DA4803916E6EF49951DE565B8A6682C1BB1D7E4
    AB3B164FC1391D46F9A736549065814EA882200B934D8E62759FA073938CE98B
    81ADB2058C06CC40C055C819A4788CF98FD4839A3FC7825ADC92C998605F8442
    D89D880FFDB8E4E7A00F11086DE02758EAE103A2A11A28266F02A09275C48C88
    0BB8851EAEF8CE3516DDC0334FA7B3A1C13A977CC2E179A7F8D410A1F3F4588F
    082690571A663BD02A751EBB4B8B5D7AD2B149CE38F94FD0EAFA800E4C808357
    B08B13F9D4009F64E58EF492B72956FD02ACFB9296E0CA1F84EEDA1B96E4210D
    78CAD712DEDCDC157E9E87E78EB590AB0862E6F784A2A06E8AEC3DD7024DBF94
    D0F755670A58FBE25A66EF4D1F236C2CADF1B4044A05C4E20DC1D78052026BD3
    2BCAAAB7CDA28A71656D95F30D6F42AE624D06F4A6AE777AEFA846F03657C7F6
    59E30BAFBEB69A633E1FDFA39C96E7058AB92AB7A9508958605F18EA3CE7BA37
    DEF40C4EB7893CBBC6C4E7FA6D4445B37E526538F5234CF98A5EB3DD15309A17
    A73C44DFA3885FD7C9D2F6DE9C7BEF399505AFC94CF29BB6ABAE439DFE35265F
    6DACF3FBEA35A03CA5FFBF1B46D2D20FCB738B842D678939B7613EF6E16A2ABF
    F3F2570D9AEEC73878C9C18FE7696AFA218F70360F9AAEA536BDD45D57E7AC07
    FF070753F8DB}
end
