----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   01.12.2018  4:21:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
ASCII RectHoles File : PCB1-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.18mm (7mil)                                             Round             62        PTH        242.30mm (9.54inch)
T2      0.65mm (26mil)                                            Round             40        PTH        210.14mm (8.27inch)
T3      0.85mm (33mil)                                            Round             2         PTH        4.48mm (0.18inch)
T4      0.9mm (35mil)                                             Round             6         PTH        12.75mm (0.50inch)
T5      0.95mm (37mil)                                            Round             4         PTH        7.68mm (0.30inch)
T6      0.58mm (23mil)                                            Round             2         NPTH       4.45mm (0.18inch)
T7      0.6mm (24mil)                                             Rectangle         2         NPTH       17.06mm (0.67inch)
T8      0.85mm (33mil)                                            Round             2         NPTH       4.50mm (0.18inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              120

Total Processing Time (hh:mm:ss) : 00:00:00
